<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome Text Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');

        body {
            background: #FFEE48;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Amatic SC";
            overflow:hidden;
            flex-direction: column;
            line-height: .9; 
        }

        div {
            text-align: center;
            font-size: 7.6rem;
            color: #FF6663;
            text-shadow: 4px 4px 0 #00272B;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <div id="message"></div>
    <div id="tagline"></div>
    <script>

        const awesomeEffect = (id, text) => {
            let container = document.getElementById(id)
            let randomChars = ''
            let possible = '-+*/|}{[]~\\":;?/.><=+-_)(*&^%$#@!)}'

            const generateRandomTitle = (i, randomChars) => {
                setTimeout(_ => {
                    container.innerText = randomChars
                }, i * 70)
            }

            for (let i = 0; i < text.length + 1; i++) {
                randomChars = text.substr(0, i);
                for (let j = i; j < text.length; j++) {
                    randomChars += possible.charAt(
                        Math.floor(Math.random() * possible.length)
                    )
                }
                generateRandomTitle(i, randomChars);
                randomChars = ''
            }
        }

        awesomeEffect('main', 'Hey there!!!')
        awesomeEffect('tagline', 'Nice to meet ya')
        awesomeEffect('message', 'Howdy?')
    </script>
</body>

</html>
